$black: #27201D
$white: #FFFFFF
$gold: #796654

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: $black
    padding: 40px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-family: Georgia, 'Times New Roman', Times, serif
    background-image: url('/img/bg.png')
    background-repeat: no-repeat
    background-size: 100%
    background-attachment: fixed

.container
    width: 100%
    max-width: 1000px
    //border: 1px solid red
    margin: 0 auto

.logo
    max-width: 760px
    width: 100%
    display: block
    margin: 2rem auto

h1
    color: $white
    font-size: 24px
    line-height: 1.5
    font-weight: 600
    margin-bottom: 1rem
    margin-top: -5px

p
    color: $white
    font-size: 20px
    line-height: 1.5
    font-weight: 400
    font-style: italic
    margin-bottom: 2rem

.text-center
  text-align: center

a
    color: $gold
    font-size: 20px
    line-height: 1.5
    font-weight: 400
    font-style: italic
    margin-bottom: 2rem
    transition: all .5s ease
    text-decoration: none
    &:hover
        color: lighten($gold, 30%)

ul
    text-align: center
    margin-bottom: 2rem

li
    display: inline
    padding-right: 1rem
    &:last-of-type
        padding-right: 0

.nav > a
    color: $white
    font-size: 14px
    line-height: 1.5
    font-weight: 600
    font-style: normal
    margin-bottom: 2rem
    text-align: center
    cursor: pointer
    transition: all .5s ease
    &:hover
        color: lighten($gold, 30%)

.article
  display: flex
  flex-direction: column
  
  width: 100%
  max-width: 1000px
  margin: 0 auto 6rem
  //border: 1px solid red
.media
  flex: 0 0 40%
.content
  flex: 0 0 60%
  //padding: 1rem 0 0 0

img
  width: 100%
  margin-bottom: 2rem
  
//when screen is large
@media screen and (min-width: 760px)
  .article
    flex-direction: row
  .content
      padding: 0 0 0 2rem

